<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Trang giới thiệu bản thân</title>
</head>
<style>
    * {
        box-sizing: border-box
    }
    
    body {
        margin: 0;
        font-family: 'Segoe UI';
        height: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(226, 214, 192);
    }
    
    .box {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: rgb(48, 45, 45);
    }
    
    img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px sloid #00bbff;
    }
    
    h1 {
        margin: 0;
        font-size: 24px;
        color: #555;
        margin-top: 10px;
    }
    
    .p {
        font-size: 16px;
        color: #555;
        margin-top: 10px;
    }
</style>

<div class="box">
    <img src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-1/416858995_1036841880952326_6418959995845217291_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=108&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeHCX11DUIrExf_foiEt8rfELWY8iW58uyYtZjyJbny7Jo8DiVEJoV58KAmbxopcGEuNFI5u0LInalSwyVi07-8V&_nc_ohc=g57AjhyUS9YQ7kNvwGIxiUp&_nc_oc=AdlgSN5c9TUWAOIOp-TvgnQB8hqW8DWYiYiIEvGmRZyDC3SHeNtwDoA7a1KVKWutRtI&_nc_zt=24&_nc_ht=scontent.fsgn5-5.fna&_nc_gid=LVGFm3i5g2vWRI7Rz4b66g&oh=00_AfNSORpxZuhDfEQEOJjAodF2XHcPoCfUaKeZ9-508YzDwA&oe=68619491"
        alt="Ảnh đại diện">
    <div class="info">
        <h1>Nguyễn Đức Huy</h1>
        <p><strong>Năm sinh: </strong>06/12/2005</p>
        <p><strong>Hiện đang là: </strong>Sinh viên năm 3 tại Trường Đại học Công nghiệp TP.HCM</p>
        <p><strong>E-mail: </strong>ndh20052306@gmail.com</p>
        <p><strong>Sở thích: </strong>Chơi thể thao, nghe nhạc, nấu ăn</p>
    </div>
</div>
</body>

</html>